<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>0026座標確認</title>
	<style>
        .table-container {
            display: flex;
            justify-content: center;
            margin-top: 5px; /* 表の間にスペースを追加 */
        }

        table {
            text-align: center;
            border: 1px solid black;
			border-spacing: 1px;
			margin-left: 5px;
			margin-right: 5px;
        }

        td {
            border: 1px solid black;
			line-height: 5px;
            justify-content: center;
        }

		.space {
			margin: 20px;
		}

		.display{
			font-size: 25px;
            justify-content: center;
		}
	</style>
	<script>
        function cellClicked(row, column) {
            console.log("クリックされたセル:", row, column);
            let display = document.getElementById("display_text");
            display.textContent = `前 : ${row} 左 : ${column}`;
        }

        function createCell(r, c){
            let element = document.createElement("td");
            let content = document.createTextNode("　");
            element.appendChild(content);
            element.setAttribute("onclick", `cellClicked(${r}, ${c})`);
            return element;
		}

        function createLine(line, size){
            let divElement = document.createElement("div");
            if(line === 15){
                let none = document.createElement("none");
                none.style.width = "21px";
                none.style.height = "5px";
                divElement.appendChild(none);
            }
            divElement.setAttribute("class", "table-container");
            let ltableElement = document.createElement("table");
            let ctableElement = document.createElement("table");
            let rtableElement = document.createElement("table");
            let l = size[0];
            let c = size[1];
            let r = size[2];
            for(let i = 1; i <= l; i++){
                ltableElement.appendChild(createCell(line, i))
            }
            for(let i = l + 1; i <= l + c; i++){
                ctableElement.appendChild(createCell(line, i))
            }
            for(let i = l + c + 1; i <= l + c + r; i++){
                rtableElement.appendChild(createCell(line, i))
            }
			divElement.appendChild(ltableElement);
			divElement.appendChild(ctableElement);
			divElement.appendChild(rtableElement);
            return divElement;
		}

		window.onload = function (){
        	let row = [[5, 7, 5],
				[6, 7, 6],
                [6, 7, 6],
                [6, 7, 6],
                [6, 7, 6],
                [7, 7, 7],
                [7, 7, 7],
                [7, 7, 7],
                [7, 7, 7],
                [7, 7, 7],
                [7, 7, 7],
                [8, 7, 8],
                [8, 7, 8],
                [8, 7, 8],
                [7, 7, 8],
			];
        	let b = document.getElementById("area");
    	    for(let i in row){
                console.log(`${i} ${typeof(+i)} ${row[i]}`);
                if(i == 10){
                    let space = document.createElement("div");
                    space.setAttribute("class", "space");
					b.appendChild(space);
				}
	            b.appendChild(createLine(+i + 1, row[i]));
			}
        }
	</script>
</head>
<body>
<div class="table-container">
	<tb >黒板</tb>
</div>
<div class="table-container">
	<div id="area">

	</div>
</div>
<div class="display">
	<p>クリックした場所は</p>
	<p id="display_text"></p>
</div>
</body>
</html>
